{
  "profiles": {
    "AspNetCoreDashboard_ExportAllItems": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2660;http://localhost:2661"
    }
  }
}